<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="mercadopago-sdk" Version="2.4.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6"/>

      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.6"/>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.6"/>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6"/>
      


    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pagamento.Apps\Pagamento.Apps.csproj" />
      <ProjectReference Include="..\Pagamento.Domain\Pagamento.Domain.csproj" />
    </ItemGroup>

</Project>
