<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="mercadopago-sdk" Version="2.4.1"/>
        <PackageReference Include="CleanArch.UseCase" Version="1.0.18-beta-gfac92f9b14"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Pagamento.Apps\Pagamento.Apps.csproj"/>
    </ItemGroup>

</Project>
