# pagamento-api

./: .env  .gitignore  Dockerfile  Pagamento.sln  README.md  coverlet.runsettings.xml  docker-compose.yaml.txt
Pagamento.Adapters/: Pagamento.Adapters.csproj
Pagamento.Adapters/Controllers/: ControllerResultBuilder.cs  IPagamentoController.cs  MetodosDePagamento.cs  PagamentoController.cs  PagamentoResponseDTO.cs  StatusDoPagamento.cs
Pagamento.Adapters/Gateways/: CacheContext.cs  CacheGateway.cs  ICacheContext.cs  JsonSerializerExtension.cs  PagamentoGateway.cs  PagamentoGatewayCache.cs
Pagamento.Adapters/Presenters/: PagamentoPresenter.cs  UseCasePresenter.cs
Pagamento.Adapters/Types/: AppProblemDetails.cs  Result.cs  StatusConst.cs
Pagamento.Apps/: Pagamento.Apps.csproj
Pagamento.Apps/Properties/: launchSettings.json
Pagamento.Apps/UseCases/: ConfirmarPagamentoUseCase.cs  ConfirmarStatusPagamentoUseCase.cs  IFornecedorPagamentoGateway.cs  IPagamentoGateway.cs  IPedidoGateway.cs  IniciarPagamentoUseCase.cs  ObterPagamentoByPedidoUseCase.cs  UseCase.cs
Pagamento.Apps/UseCases/Dtos/: ConfirmarPagamentoDto.cs  FornecedorCriarPagamentoResponseDto.cs  FornecedorGetPagamentoResponseDto.cs  IniciarPagamentoDto.cs
Pagamento.Upstream/: Pagamento.Upstream.csproj
Pagamento.Upstream/Pagamentos/: FornecedorPagamentoGateway.cs  PagamentoWebhookDTO.cs
src/Pagamento.Api/: Dockerfile  Pagamento.Api.csproj  Program.cs
src/Pagamento.Api/Configurations/: EnvConfig.cs
src/Pagamento.Api/Endpoints/: PagamentoExtensions.cs  PagamentoWebhookExtensions.cs  ResultExtension.cs
src/Pagamento.Api/Pagamento/: ConfirmarPagamentoDTO.cs  NovoPagamentoDTO.cs  PagamentoDTO.cs
src/Pagamento.Api/Services/: MigracoesPendentes.cs
src/Pagamento.Apps/: Pagamento.Apps.csproj
src/Pagamento.Apps/UseCases/: ConfirmarPagamentoUseCase.cs  ConfirmarStatusPagamentoUseCase.cs  IFornecedorPagamentoGateway.cs  IPagamentoGateway.cs  IPedidoGateway.cs  IniciarPagamentoUseCase.cs  ObterPagamentoByPedidoUseCase.cs  UseCase.cs
src/Pagamento.Apps/UseCases/Dtos/: ConfirmarPagamentoDto.cs  FornecedorCriarPagamentoResponseDto.cs  FornecedorGetPagamentoResponseDto.cs  IniciarPagamentoDto.cs
src/Pagamento.Infrastructure/: Pagamento.Infrastructure.csproj
src/Pagamento.Infrastructure/Databases/: CategoriaTypeConfiguration.cs  ClienteTypeConfiguration.cs  ItensDoPedidoTypeConfiguration.cs  PagamentoContext.cs  PagamentoTypeConfiguration.cs  PedidoTypeConfiguration.cs  ProdutoTypeConfiguration.cs
src/Pagamento.Infrastructure/Migrations/: 20240706151604_Inicial.Designer.cs  20240706151623_AdicionandoProdutos.Designer.cs  20240714151753_CriaCpfIndex.Designer.cs  20240714152309_AlteraCategoriasIniciais.Designer.cs  20240723011024_AlteraItemDoPedido.Designer.cs  20240803130651_CriaPagamentosEntity.Designer.cs  20240803163850_TornaClienteDoPedidoNaoNulavel.Designer.cs  20240805224343_AumentandoCampoImagem.Designer.cs  20241013185220_AddPagamentoUrl.Designer.cs  FastOrderContextModelSnapshot.cs
src/Pagamentos.Adapters/: AssemblyInfo.cs  Pagamentos.Adapters.csproj
src/Pagamentos.Adapters/Controllers/: ControllerResultBuilder.cs  IPagamentoController.cs  MetodosDePagamento.cs  PagamentoController.cs  PagamentoResponseDTO.cs  StatusDoPagamento.cs
src/Pagamentos.Adapters/DependencyInjection/: Container.cs
src/Pagamentos.Adapters/Gateways/: CacheGateway.cs  ICacheContext.cs  JsonSerializerExtension.cs  PagamentoGatewayCache.cs
src/Pagamentos.Adapters/Presenters/: PagamentoPresenter.cs  UseCasePresenter.cs
src/Pagamentos.Adapters/Types/: AppProblemDetails.cs  Result.cs  StatusConst.cs
src/Pagamentos.Api/: .env  .env.example  JsonSerializationConfiguration.cs  Pagamentos.Api.csproj  Program.cs
src/Pagamentos.Api/Endpoints/: PagamentoExtensions.cs  PagamentoWebhookExtensions.cs  ResultExtension.cs
src/Pagamentos.Api/Pagamento/: ConfirmarPagamentoDTO.cs  NovoPagamentoDTO.cs  NovoPagamentoItemRequest.cs  NovoPagamentoPagadorRequest.cs  NovoPagamentoRequest.cs  PagamentoDTO.cs
src/Pagamentos.Api/Services/: MigracoesPendentes.cs
src/Pagamentos.Apps/: Pagamentos.Apps.csproj
src/Pagamentos.Apps/Gateways/: IPedidoGateway.cs
src/Pagamentos.Apps/Handlers/: PagamentoHandler.cs
src/Pagamentos.Apps/Types/: AppProblemDetails.cs  Result.cs  StatusConst.cs
src/Pagamentos.Apps/UseCases/: ConfirmarPagamentoUseCase.cs  ConfirmarStatusPagamentoUseCase.cs  IFornecedorPagamentoGateway.cs  IPagamentoGateway.cs  IniciarPagamentoUseCase.cs  ObterPagamentoByPedidoUseCase.cs  UseCase.cs
src/Pagamentos.Apps/UseCases/Dtos/: ConfirmarPagamentoDto.cs  FornecedorCriarPagamentoResponseDto.cs  FornecedorGetPagamentoResponseDto.cs  IniciarPagamentoDto.cs
src/Pagamentos.Infrastructure/: Pagamentos.Infrastructure.csproj
src/Pagamentos.Infrastructure/Configurations/: EnvConfig.cs
src/Pagamentos.Infrastructure/Databases/: CacheContext.cs  PagamentoContext.cs  PagamentoTypeConfiguration.cs
src/Pagamentos.Infrastructure/DependencyInjection/: CacheService.cs  DatabaseContext.cs  DecoratorExtension.cs  GatewayService.cs
src/Pagamentos.Infrastructure/Migrations/: 20250216160359_Initial.Designer.cs  20250216160359_Initial.cs  PagamentoContextModelSnapshot.cs
src/Pagamentos.Infrastructure/Pagamentos/: FornecedorPagamentoGateway.cs  PagamentoGateway.cs  PagamentoWebhookDTO.cs
src/Pagamentos.Infrastructure/Pedidos/Gateways/: PedidoGateway.cs
src/Pagamentos.Infrastructure/Pedidos/Mappers/: StatusPagamentoMapper.cs
src/Pagamentos.Infrastructure/Pedidos/WebApis/: AtualizaPedidoStatusPagamentoRequest.cs  IPedidoApi.cs  StatusPagamento.cs
test/Pagamento.Tests/: .env  Pagamento.Tests.csproj
test/Pagamento.Tests/BDD/Feature/: Categoria.feature.cs  Cliente.feature.cs  ItemDoPedido.feature.cs  Pagamento.Feature  Pagamento.Feature.cs
test/Pagamento.Tests/BDD/Step/: CategoriaSteps.cs  (+3 more)
test/Pagamento.Tests/IntegrationTests/: FastOrder_PagamentoExtensionsTest.cs
test/Pagamentos.Tests/: Pagamentos.Tests.csproj
test/Pagamentos.Tests/IntegrationTests/: FastOrder_PagamentoExtensionsTest.cs  PagamentoEndpointTest.cs
(+192 files in other folders)
