<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Properties\launchSettings.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pagamentos.Domain\Pagamentos.Domain.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="CleanArch.UseCase" Version="1.0.19-beta-gd8a2948d46" />
    </ItemGroup>

</Project>
