<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Properties\launchSettings.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
      <PackageReference Include="StackExchange.Redis" Version="2.8.24" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Pagamento.Apps\Pagamento.Apps.csproj" />
        <ProjectReference Include="..\Pagamento.Infrastructure\Pagamento.Infrastructure.csproj" />
    </ItemGroup>

</Project>
