<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UnitTests\FrameworksAndDrivers\**" />
    <EmbeddedResource Remove="UnitTests\FrameworksAndDrivers\**" />
    <None Remove="UnitTests\FrameworksAndDrivers\**" />
    <SpecFlowFeatureFiles Remove="UnitTests\FrameworksAndDrivers\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="UnitTests\FrameworksAndDrivers\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="IntegrationTests\Builder\CategoriaBuilder.cs" />
    <Compile Remove="UnitTests\Adapters\CacheGatewayTests.cs" />
    <Compile Remove="UnitTests\Adapters\JsonSerializerExtensionTests.cs" />
  </ItemGroup>

  <ItemGroup>
   <PackageReference Include="coverlet.collector" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Bogus" Version="35.6.1" />
    <PackageReference Include="FluentAssertions" Version="8.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageReference Include="Testcontainers" Version="4.1.0" />
    <PackageReference Include="TestContainers.Container.Abstractions" Version="1.5.4" />
    <PackageReference Include="Testcontainers.MsSql" Version="4.1.0" />
    <PackageReference Include="Testcontainers.Redis" Version="4.1.0" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />
    <PackageReference Include="SpecFlow.xUnit" Version="3.9.74" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Pagamentos.Adapters\Pagamentos.Adapters.csproj" />
    <ProjectReference Include="..\..\src\Pagamentos.Api\Pagamentos.Api.csproj" />
    <ProjectReference Include="..\..\src\Pagamentos.Apps\Pagamentos.Apps.csproj" />
    <ProjectReference Include="..\..\src\Pagamentos.Domain\Pagamentos.Domain.csproj" />
    <ProjectReference Include="..\..\src\Pagamentos.Infrastructure\Pagamentos.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
      <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestResults\" />
  </ItemGroup>
</Project>
