<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Library</OutputType>

    <ItemGroup>
      <ProjectReference Include="..\Pagamento.Domain\Pagamento.Domain.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="CleanArch.UseCase" Version="1.0.9-beta-g0d3852eaa0" />
    </ItemGroup>

</Project>
